EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
1,Gutierrez,Molly,1,Burnaby,Baker,Bakery,Burnaby,Stores,32.02881569,6.018478474,36.57730606,Stores
2,Hardwick,Stephen,0,Courtenay,Baker,Bakery,Nanaimo,Stores,40.32090167,5.532444578,30.16507231,Stores
3,Delgado,Chester,1,Richmond,Baker,Bakery,Richmond,Stores,48.82204661,4.389973118,83.80779766,Stores
4,Simon,Irene,1,Victoria,Baker,Bakery,Victoria,Stores,44.59935722,3.081735738,70.02016505,Stores
5,Delvalle,Edward,0,New Westminster,Baker,Bakery,New Westminster,Stores,35.69787561,3.619091448,0,Stores
6,Jones,Ernie,0,Richmond,Baker,Bakery,Richmond,Stores,48.44031059,2.717692452,81.83007916,Stores
7,Buford,Ralph,0,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,50.75273,10.157918,60.49507152,HeadOffice
8,Lee,Gregory,0,Sechelt,Baker,Bakery,West Vancouver,Stores,36.2160312,4.432122862,30.07290192,Stores
9,Smith,Jerry,0,New Westminster,Baker,Bakery,New Westminster,Stores,58.42738025,6.940120524,181.630819,Stores
10,Beard,Robert,0,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,39.85398,13.848321,30.66440832,HeadOffice
11,Mathis,John,0,New Westminster,Baker,Bakery,New Westminster,Stores,46.54758052,4.872038321,28.01835332,Stores
12,Barajas,John,0,Kamloops,Baker,Bakery,Kamloops,Stores,15,3.793042148,0,Stores
13,Leonard,James,0,North Vancouver,Baker,Bakery,North Vancouver,Stores,37.72801116,3.621141838,0,Stores
14,Davis,Janet,1,Vananda,Baker,Bakery,Nanaimo,Stores,30.78519091,4.583328091,34.33444296,Stores
15,Bell,Thomas,0,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,49.92338,4.883225,0,HeadOffice
16,Combs,Danny,0,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,42.79789,19.107198,21.65982312,HeadOffice
17,Vivanco,Anne,1,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,48.6213,9.940272,0,HeadOffice
18,Craig,Bobbie,1,West Vancouver,Baker,Bakery,West Vancouver,Stores,41.85581217,2.559053659,55.09983109,Stores
19,Jones,Ilona,1,New Westminster,Baker,Bakery,New Westminster,Stores,51.00873723,5.30277286,81.59554037,Stores
20,Watkins,Jan,1,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,36.91041,11.22628,94.66856131,HeadOffice
21,Callaway,Jesus,0,Burnaby,Baker,Bakery,Burnaby,Stores,57.90324297,3.300303735,108.3801763,Stores
22,Hammett,Josephine,1,New Westminster,Baker,Bakery,New Westminster,Stores,24.47030259,3.147510228,0,Stores
23,Jarman,Sandra,1,Vancouver,Accounting Clerk,Accounting,Vancouver,FinanceAndAccounting,49.51672,6.5335,67.74078948,HeadOffice
24,Butler,Jennifer,1,Victoria,Baker,Bakery,Victoria,Stores,60.5955091,4.465036581,158.7045089,Stores
25,Simons,Larry,0,Nanaimo,Baker,Bakery,Nanaimo,Stores,35.80466401,4.626920266,0,Stores
26,Mason,Penny,1,Aldergrove,Baker,Bakery,Aldergrove,Stores,35.87338778,3.101925634,48.0170507,Stores
27,Burton,Theodore,0,Kelowna,Baker,Bakery,Kelowna,Stores,41.93560641,4.557230329,42.78802656,Stores
